Repository: VainAmigo/fn-tracker
Catalog: lib/l10n/arb/app_*.arb
Languages: ky, ru

source: Sign In
ky: Кирүү
ru: Войти

source: Sign Up
ky: Катталуу
ru: Регистрация

source: January
ky: Январь
ru: Январь

source: February
ky: Февраль
ru: Февраль

source: March
ky: Март
ru: Март

source: April
ky: Апрель
ru: Апрель

source: May
ky: Май
ru: Май

source: June
ky: Июнь
ru: Июнь

source: July
ky: Июль
ru: Июль

source: August
ky: Август
ru: Август

source: September
ky: Сентябрь
ru: Сентябрь

source: October
ky: Октябрь
ru: Октябрь

source: November
ky: Ноябрь
ru: Ноябрь

source: December
ky: Декабрь
ru: Декабрь

# januaryShort
source: Jan
ky: Янв
ru: Янв

# februaryShort
source: Feb
ky: Фев
ru: Фев

# marchShort
source: Mar
ky: Мар
ru: Мар

# aprilShort
source: Apr
ky: Апр
ru: Апр

# mayShort
source: May
ky: Май
ru: Май

# juneShort
source: Jun
ky: Июн
ru: Июн

# julyShort
source: Jul
ky: Июл
ru: Июл

# augustShort
source: Aug
ky: Авг
ru: Авг

# septemberShort
source: Sep
ky: Сен
ru: Сен

# octoberShort
source: Oct
ky: Окт
ru: Окт

# novemberShort
source: Nov
ky: Ноя
ru: Ноя

# decemberShort
source: Dec
ky: Дек
ru: Дек

source: Monday
ky: Дүйшөмбү
ru: Понедельник

source: Tuesday
ky: Шейшемби
ru: Вторник

source: Wednesday
ky: Шаршемби
ru: Среда

source: Thursday
ky: Бейшемби
ru: Четверг

source: Friday
ky: Жума
ru: Пятница

source: Saturday
ky: Ишемби
ru: Суббота

source: Sunday
ky: Жекшемби
ru: Воскресенье

# mondayShort
source: Mon
ky: Дүй
ru: Пн

# tuesdayShort
source: Tue
ky: Шей
ru: Вт

# wednesdayShort
source: Wed
ky: Шар
ru: Ср

# thursdayShort
source: Thu
ky: Бей
ru: Чт

# fridayShort
source: Fri
ky: Жум
ru: Пт

# saturdayShort
source: Sat
ky: Ишм
ru: Сб

# sundayShort
source: Sun
ky: Жек
ru: Вс

source: Week
ky: Жума
ru: Неделя

# threeMonths
source: 3 months
ky: 3 ай
ru: 3 месяца

# sixMonths
source: 6 months
ky: 6 ай
ru: 6 месяцев

source: Expense
ky: Чыгым
ru: Расход

source: Income
ky: Киреше
ru: Доход

source: Transfer
ky: Которуу
ru: Перевод

# deleteEntityCancel
source: Cancel
ky: Жокко чыгаруу
ru: Отмена

# deleteEntityPartial
source: Delete partially
ky: Жарым-жартылай өчүрүү
ru: Удалить частично

# deleteEntityPartialHint
source: Delete partially — remove the goal/wallet, transactions will be preserved.
ky: Жарым-жартылай өчүрүү — максат/капчыкты өчүрүү, транзакциялар сакталат.
ru: Удалить частично — удалить цель/кошелёк, транзакции сохранятся.

# deleteEntityFull
source: Delete fully
ky: Толугу менен өчүрүү
ru: Удалить полностью

# deleteEntityFullHint
source: Delete fully — remove together with all related transactions.
ky: Толугу менен өчүрүү — баардык байланышкан транзакциялар менен бирге өчүрүү.
ru: Удалить полностью — удалить вместе со всеми связанными транзакциями.

source: No transactions
ky: Транзакциялар жок
ru: Нет транзакций

# noTransactionsSubtitle
source: You have no transactions yet
ky: Сизде азырынча транзакциялар жок
ru: У вас пока нет транзакций

# exportColumnDate
source: Date
ky: Дата
ru: Дата

source: Created at
ky: Түзүлгөн
ru: Создано

# exportColumnType
source: Type
ky: Түрү
ru: Тип

source: Amount
ky: Сумма
ru: Сумма

# exportColumnCurrency
source: Currency
ky: Валюта
ru: Валюта

# exportColumnCategory
source: Category
ky: Категория
ru: Категория

# exportColumnWallet
source: Wallet
ky: Капчык
ru: Кошелек

source: Note
ky: Эскертүү
ru: Заметка

# exportColumnTransactionId
source: Transaction ID
ky: Транзакция ID
ru: ID транзакции

# exportColumnDateDescription
source: Transaction date selected by user.
ky: Колдонуучу тандаган операция датасы.
ru: Дата операции, выбранная пользователем.

# exportColumnCreatedAtDescription
source: Record creation date in database.
ky: Маалымат базасында жазуунун түзүлгөн датасы.
ru: Дата создания записи в базе данных.

# exportColumnTypeDescription
source: Transaction type: expense, income, or transfer.
ky: Операция түрү: чыгым, киреше же которуу.
ru: Тип операции: расход, доход или перевод.

# exportColumnAmountDescription
source: Transaction amount with 2 decimal places.
ky: Операция суммасы эки ондук тактык менен.
ru: Сумма операции с двумя знаками после запятой.

# exportColumnCurrencyDescription
source: Currency code used in transaction.
ky: Операцияда колдонулган валюта коду.
ru: Код валюты, используемый в операции.

# exportColumnCategoryDescription
source: Category name linked to transaction.
ky: Операцияга байланышкан категориянын аталышы.
ru: Название категории, связанной с операцией.

# exportColumnWalletDescription
source: Wallet name linked to transaction.
ky: Операцияга байланышкан капчыктын аталышы.
ru: Название кошелька, связанного с операцией.

# exportColumnNoteDescription
source: User note from transaction.
ky: Операцияга колдонуучунун эскертүүсү.
ru: Пользовательская заметка к операции.

# exportColumnTransactionIdDescription
source: Unique transaction identifier.
ky: Операциянын уникалдуу идентификатору.
ru: Уникальный идентификатор операции.

source: Start taking control of your finances
ky: Финанстарды башкарууга баштаңыз
ru: Начните управлять своими финансами

source: Continue with Email
ky: Электрондук почта менен кириңиз
ru: Продолжить с электронной почтой

# noAccount
source: No account? Register
ky: Аккаунтум жок? Катталуу
ru: Нет аккаунта? Зарегистрироваться

# alreadyHaveAccount
source: Already have an account? Sign in
ky: Аккаунтум бар? Кирүү
ru: Уже есть аккаунт? Войти

source: Register
ky: Катталуу
ru: Зарегистрироваться

source: Login
ky: Кирүү
ru: Войти

source: Continue with Google
ky: Google менен кириңиз
ru: Продолжить с Google

source: Email
ky: Электрондук почта
ru: Электронная почта

source: Password
ky: Сырсөз
ru: Пароль

source: Confirm password
ky: Сырсөздү тастыктоо
ru: Подтвердить пароль

source: Enter your email
ky: Электрондук почтаны киргизиңиз
ru: Введите вашу электронную почту

source: Enter your password
ky: Сырсөздү киргизиңиз
ru: Введите ваш пароль

source: Confirm your password
ky: Сырсөздү тастыктаңыз
ru: Подтвердите ваш пароль

source: Invalid email
ky: Туура эмес email
ru: Некорректный email

# passwordMustBeAtLeast
source: Password must be at least {minLength} characters
ky: Сырсөз ең аз {minLength} символдон турушу керек
ru: Пароль должен содержать не менее {minLength} символов

source: Passwords do not match
ky: Сырсөздөр дал келбейт
ru: Пароли не совпадают

source: Spent
ky: Коротулду
ru: Потрачено

source: Quick Categories
ky: Тез категориялар
ru: Быстрые категории

source: Last Transactions
ky: Акыркы транзакциялар
ru: Последние операции

source: View All
ky: Баарын көрүү
ru: Смотреть все

source: Settings
ky: Жөндөөлөр
ru: Настройки

source: Home
ky: Башкы
ru: Главная

source: Finance
ky: Финансы
ru: Финансы

source: Analytics
ky: Аналитика
ru: Аналитика

# chooseHowCategoriesAreDisplayed
source: Choose how categories are displayed on the home screen
ky: Башкы экранда категориялар кантип көрсөтүлөрүн тандаңыз
ru: Выберите, как отображаются категории на главном экране

source: Recent
ky: Акыркы
ru: Недавние

source: Pinned
ky: Бекитилген
ru: Закреплённые

source: Show categories from your last transactions
ky: Акыркы транзакцияларыңыздан категорияларды көрсөтүү
ru: Показывать категории из последних операций

# showCategoriesFromYourQuickCategories
source: Show categories you've pinned for quick access
ky: Тез жетүү үчүн бекиткен категорияларыңызды көрсөтүү
ru: Показывать закреплённые категории для быстрого доступа

source: Home screen widget source
ky: Башкы экран виджетинин булагы
ru: Источник виджета на главном экране

source: System quick categories
ky: Системалык тез категориялар
ru: Системные быстрые категории

# userQuickCategories
source: User categories from current quick mode
ky: Учурдагы тез режимдеги колдонуучу категориялары
ru: Пользовательские категории из текущего быстрого режима

source: Custom categories
ky: Жеке категориялар
ru: Свои категории

# chooseFixedCategories
source: Choose a fixed list of categories for the home screen
ky: Башкы экран үчүн категориялардын туруктуу тизмесин тандаңыз
ru: Выберите фиксированный список категорий для главного экрана

source: Available
ky: Жеткиликтүү
ru: Доступные

source: Create categories first
ky: Алгач категорияларды жасаңыз
ru: Создайте категории сначала

source: Pinned Categories
ky: Бекиткен категориялар
ru: Закреплённые категории

# selectCategoriesToShowInQuickAccess
source: Select categories to show in quick access on home
ky: Башкы экранда тез жетүү үчүн категорияларын тандаңыз
ru: Выберите категории для быстрого доступа на главном экране

source: Save
ky: Сактоо
ru: Сохранить

source: Widget Categories
ky: Виджет категориялары
ru: Виджет категории

source: Select custom categories for the home screen widget
ky: Башкы экран виджети үчүн жеке категорияларын тандаңыз
ru: Выберите свои категории для виджета на главном экране

source: Transactions
ky: Транзакциялар
ru: Транзакции

source: Category
ky: Категория
ru: Категория

source: Description
ky: Түшүндүрүү
ru: Описание

source: To
ky: Каяка
ru: Куда

source: From
ky: Каяктан
ru: Откуда

source: Date
ky: Дата
ru: Дата

source: Manage your account and preferences
ky: Аккаунтуңузду жана параметрлерди башкарыңыз
ru: Управляйте аккаунтом и настройками

source: App settings
ky: Колдонмо жөндөөлөрү
ru: Настройки приложения

source: App theme
ky: Колдонмонун темасы
ru: Тема приложения

source: Language
ky: Тил
ru: Язык

source: Currency and formats
ky: Валюта жана форматтар
ru: Валюта и форматы

source: Privacy
ky: Купуялык
ru: Конфиденциальность

source: Privacy policy
ky: Купуялык саясаты
ru: Политика конфиденциальности

source: Security
ky: Коопсуздук
ru: Безопасность

source: Sign out
ky: Чыгуу
ru: Выйти

# signOutConfirmation
source: Are you sure you want to sign out?
ky: Аккаунттан чыгасызбы?
ru: Выйти из аккаунта?

source: Cancel
ky: Жокко чыгаруу
ru: Отмена

source: Select your currency and number format
ky: Валюта жана сан форматын тандаңыз
ru: Выберите валюту и формат чисел

source: Dynamic colors of the device
ky: Түзмөктүн динамикалык түстөрү
ru: Динамические цвета устройства

# dynamicColorsOfTheDeviceDescription
source: On Android 12+ the theme is adapted to the device. On other platforms or if colors are not available, the palette below is used.
ky: Android 12+де тема түзмөккө ылайыкталат. Башка платформаларда же түстөр жеткиликтүү эмес болсо, төмөнкү палитра колдонулат.
ru: На Android 12+ тема подстраивается под устройство. На других платформах или если цвета недоступны, используется палитра ниже.

source: System
ky: Тутум
ru: Системная

source: Dark
ky: Караңгы
ru: Тёмная

source: Light
ky: Жарык
ru: Светлая

source: Theme mode
ky: Тема режими
ru: Режим темы

source: Theme
ky: Тема
ru: Тема

source: Add transaction
ky: Транзакция кошуу
ru: Добавить операцию

source: Amount cannot be empty
ky: Сумма бош болбошу керек
ru: Сумма не может быть пустой

source: Amount must be greater than zero
ky: Сумма нөлдөн чоң болушу керек
ru: Сумма должна быть больше нуля

source: Select both source and destination accounts
ky: Баштапкы жана максаттуу эсептерди экөөн тең тандаңыз
ru: Выберите счёт списания и счёт зачисления

source: Source and destination must be different
ky: Баштапкы жана максаттуу эсептер ар башка болушу керек
ru: Счета списания и зачисления должны различаться

# selectWalletOrGoal
source: Select a wallet or goal
ky: Капчык же максатты тандаңыз
ru: Выберите кошелёк или цель

source: Category cannot be empty
ky: Категория бош болбошу керек
ru: Категория не может быть пустой

source: Add note
ky: Эскертүү кошуу
ru: Добавить заметку

source: Enter your note
ky: Эскертүүңүздү киргизиңиз
ru: Введите заметку

source: Wallet
ky: Капчык
ru: Кошелёк

source: Today
ky: Бүгүн
ru: Сегодня

source: Yesterday
ky: Кечээ
ru: Вчера

source: Goal
ky: Максат
ru: Цель

source: Choose category
ky: Категорияны тандаңыз
ru: Выберите категорию

source: Select date
ky: Датаны тандаңыз
ru: Выберите дату

source: Choose date
ky: Датаны тандаңыз
ru: Выберите дату

source: Choose account
ky: Эсепти тандаңыз
ru: Выберите счёт

source: Your wallets
ky: Капчыктарыңыз
ru: Ваши кошельки

source: Your goals
ky: Максаттарыңыз
ru: Ваши цели

# cannotSelectSameAccount
source: Cannot select the same account
ky: Ошол эле эсепти кайра тандап болбойт
ru: Нельзя выбрать один и тот же счёт

source: Add with voice
ky: Үн менен кошуу
ru: Добавить голосом

source: Add with file
ky: Файл менен кошуу
ru: Добавить из файла

source: Add manually
ky: Кол менен кошуу
ru: Добавить вручную

source: Voice
ky: Үн
ru: Голос

source: File
ky: Файл
ru: Файл

source: Add transaction with AI
ky: ИИ менен транзакция кошуу
ru: Добавить операцию с ИИ

source: Enter transactions manually or use templates
ky: Транзакцияларды кол менен киргизиңиз же үлгүлөрдү колдонуңуз
ru: Вводите операции вручную или используйте шаблоны

source: Attachment
ky: Тиркеме
ru: Вложение

source: Camera
ky: Камера
ru: Камера

source: Gallery
ky: Галерея
ru: Галерея

source: Remove file
ky: Файлды өчүрүү
ru: Удалить файл

source: Text can be edited
ky: Текст өзгөртүлүшү мүмкүн
ru: Текст можно изменить

source: Cancel and return to input
ky: Жокко чыгарып, киргизүүгө кайтуу
ru: Отменить и вернуться к вводу

source: Save all
ky: Баарын сактоо
ru: Сохранить всё

source: Return to input
ky: Киргизүүгө кайтуу
ru: Вернуться к вводу

source: Listening...
ky: Угулууда...
ru: Слушаю...

source: Listen
ky: Угуу
ru: Слушать

source: Photo
ky: Сүрөт
ru: Фото

source: Processing...
ky: Иштетилүүдө...
ru: Обработка...

source: Recognize
ky: Таануу
ru: Распознать

source: Up to 5 words
ky: 5 сөзгө чейин
ru: До 5 слов

source: Your finances and savings
ky: Финанстар жана чогултууларыңыз
ru: Ваши финансы и сбережения

source: Budget
ky: Бюджет
ru: Бюджет

source: Accounts
ky: Эсептер
ru: Счета

source: Categories
ky: Категориялар
ru: Категории

source: Scheduled payments
ky: Пландаштырылган төлөмдөр
ru: Запланированные платежи

source: Edit budget
ky: Бюджетти оңдоо
ru: Изменить бюджет

source: Create budget
ky: Бюджет түзүү
ru: Создать бюджет

# noBudgetFound
source: No budget found. Please create one.
ky: Бюджет табылган жок. Алгач түзүңүз.
ru: Бюджет не найден. Создайте его.

# somethingWentWrong
source: Something went wrong. Please try again later.
ky: Бир нерсе туура эмес кетти. Кийинчерээк кайра аракет кылыңыз.
ru: Что-то пошло не так. Попробуйте позже.

source: Retry
ky: Кайра аракет
ru: Повторить

source: Budget details
ky: Бюджет тууралуу
ru: Детали бюджета

source: Delete
ky: Өчүрүү
ru: Удалить

source: Delete budget?
ky: Бюджетти өчүрүү?
ru: Удалить бюджет?

# deleteBudgetConfirmation
source: Are you sure you want to delete this budget?
ky: Бул бюджетти өчүрүүнү каалайсызбы?
ru: Удалить этот бюджет?

source: No history entries
ky: Тарых жазуулары жок
ru: Нет записей истории

source: Edit history entry
ky: Тарых жазуусун оңдоо
ru: Изменить запись

source: Delete history entry?
ky: Тарых жазуусун өчүрүү?
ru: Удалить запись истории?

source: Budget exceeded
ky: Бюджет ашып кетти
ru: Бюджет превышен

source: remaining
ky: калды
ru: осталось

source: Overspent
ky: Ашып кетти
ru: Перерасход

source: Replace all
ky: Баарын алмаштыруу
ru: Заменить всё

source: From date
ky: Баштоо датасы
ru: С даты

source: Effective from
ky: Күчүнө кирүү
ru: Действует с

source: Info
ky: Маалымат
ru: Сведения

source: About budget
ky: Бюджет тууралуу
ru: О бюджете

# budgetDescription
source: Budget is a monthly spending limit. You can track how much you spend against it and add new amounts when your budget changes.
ky: Бюджет — айлык чыгым чеги. Ага каршы канча короткондугуңузду карап, бюджет өзгөргөндө жаңы суммалар кошсоңуз болот.
ru: Бюджет — это месячный лимит расходов. Вы можете отслеживать траты относительно него и добавлять новые суммы при изменении бюджета.

source: Add options
ky: Кошуу параметрлери
ru: Варианты добавления

# replaceAllDescription
source: Replaces all budget history with the new amount. Use when you want to reset your budget completely.
ky: Бюджет тарыхын жаңы сумма менен толугу менен алмаштырат. Бюджетти толугу менен кайра коюуну каалаганда колдонуңуз.
ru: Полностью заменяет историю бюджета новой суммой. Используйте, если хотите полностью сбросить бюджет.

# fromDateDescription
source: Adds a new budget amount effective from a specific date. Previous entries remain in history.
ky: Белгилүү датадан баштап күчүнө кирген жаңы бюджет суммасын кошот. Мурунку жазуулар тарыхта калат.
ru: Добавляет новую сумму бюджета, действующую с указанной даты. Предыдущие записи остаются в истории.

source: Yearly budget
ky: Жылдык бюджет
ru: Годовой бюджет

source: Monthly budget
ky: Айлык бюджет
ru: Месячный бюджет

source: Weekly budget
ky: Апталик бюджет
ru: Недельный бюджет

source: Budget categories
ky: Бюджет категориялары
ru: Категории бюджета

source: Limit exceeded
ky: Чек ашылды
ru: Лимит превышен

source: Wallets
ky: Капчыктар
ru: Кошельки

source: Create wallet
ky: Капчык түзүү
ru: Создать кошелёк

source: New goal
ky: Жаңы максат
ru: Новая цель

source: Change PIN
ky: PIN өзгөртүү
ru: Сменить PIN

source: PIN successfully changed
ky: PIN ийгиликтүү өзгөртүлдү
ru: PIN успешно изменён

source: Set PIN
ky: PIN коюу
ru: Задать PIN

# pinRequiredForHiddenCards
source: PIN is required for hidden cards
ky: Жашыруу карталар үчүн PIN талап кылынат
ru: Для скрытых карт требуется PIN

source: Hidden cards
ky: Жашыруу карталар
ru: Скрытые карты

source: Enter PIN to view
ky: Көрүү үчүн PIN киргизиңиз
ru: Введите PIN для просмотра

source: Open
ky: Ачуу
ru: Открыть

source: Invalid PIN
ky: Туура эмес PIN
ru: Неверный PIN

source: Goal updated successfully
ky: Максат ийгиликтүү жаңыланды
ru: Цель успешно обновлена

source: Goal created successfully
ky: Максат ийгиликтүү түзүлдү
ru: Цель успешно создана

source: Update goal
ky: Максатты жаңылоо
ru: Обновить цель

source: Create goal
ky: Максат түзүү
ru: Создать цель

source: Goal name
ky: Максаттын аты
ru: Название цели

source: Target amount
ky: Максат суммасы
ru: Целевая сумма

source: How much do you want to save?
ky: Канча үнөмдөмөксүз?
ru: Сколько хотите накопить?

source: Progress
ky: Прогресс
ru: Прогресс

# enterValidTargetAmount
source: Enter a valid target amount
ky: Туура максат суммасын киргизиңиз
ru: Введите корректную целевую сумму

source: Name is required
ky: Аталышы милдеттүү
ru: Название обязательно

source: Wallet updated successfully
ky: Капчык ийгиликтүү жаңыланды
ru: Кошелёк успешно обновлён

source: Wallet created successfully
ky: Капчык ийгиликтүү түзүлдү
ru: Кошелёк успешно создан

source: Update wallet
ky: Капчыкты жаңылоо
ru: Обновить кошелёк

source: Wallet name
ky: Капчыктын аты
ru: Название кошелька

source: Completed
ky: Аяктады
ru: Завершено

source: Complete
ky: Аяктоо
ru: Завершить

# goalDetailsTitle
source: Goal details
ky: Максат тууралуу
ru: Детали цели

source: Goal amount
ky: Максат суммасы
ru: Сумма цели

source: Completed amount
ky: Аякталган сумма
ru: Накоплено

source: Completed at
ky: Аякталган дата
ru: Завершено

source: History
ky: Тарых
ru: История

# deleteGoalTitle
source: Delete goal?
ky: Максатты өчүрүү?
ru: Удалить цель?

# deleteGoalMessage
source: Are you sure you want to delete this goal?
ky: Бул максатты өчүрүүнү каалайсызбы?
ru: Удалить эту цель?

source: Edit
ky: Оңдоо
ru: Изменить

source: Hide amount
ky: Сумманы жашыруу
ru: Скрыть сумму

source: Hide goal
ky: Максатты жашыруу
ru: Скрыть цель

# hideGoalSubtitle
source: Will be visible only in the "Hidden cards" block
ky: «Жашыруу карталар» блокунда гана көрүнөт
ru: Будет видна только в блоке «Скрытые карты»

# deleteGoalMessageHint
source: Choose the way to delete the goal
ky: Максатты өчүрүү жолун тандаңыз
ru: Выберите способ удаления цели

source: Deposit
ky: Кошуу
ru: Пополнение

# noGoals
source: No goals yet
ky: Азырынча максат жок
ru: Пока нет целей

source: card
ky: карта
ru: карта

source: cards
ky: карталар
ru: карты

source: In progress
ky: Жүрүп жатат
ru: В процессе

source: Total progress
ky: Жалпы прогресс
ru: Общий прогресс

source: Goals
ky: Максаттар
ru: Цели

source: Active
ky: Активдүү
ru: Активные

source: Wallet details
ky: Капчык тууралуу
ru: Детали кошелька

source: Hide wallet
ky: Капчыкты жашыруу
ru: Скрыть кошелёк

# hideWalletSubtitle
source: Will be visible only in the "Hidden cards" block
ky: «Жашыруу карталар» блокунда гана көрүнөт
ru: Будет виден только в блоке «Скрытые карты»

# deleteWalletTitle
source: Delete wallet?
ky: Капчыкты өчүрүү?
ru: Удалить кошелёк?

# deleteWalletMessage
source: Are you sure you want to delete this wallet?
ky: Бул капчыкты өчүрүүнү каалайсызбы?
ru: Удалить этот кошелёк?

# deleteWalletMessageHint
source: Choose the way to delete the wallet
ky: Капчыкты өчүрүү жолун тандаңыз
ru: Выберите способ удаления кошелька

# noWallets
source: No wallets yet
ky: Азырынча капчык жок
ru: Пока нет кошельков

source: Create your first wallet
ky: Биринчи капчыгыңызды түзүңүз
ru: Создайте первый кошелёк

source: New wallet
ky: Жаңы капчык
ru: Новый кошелёк

source: Category details
ky: Категория тууралуу
ru: Детали категории

source: Create category
ky: Категория түзүү
ru: Создать категорию

source: Limit
ky: Чек
ru: Лимит

# deleteCategoryTitle
source: Delete category?
ky: Категорияны өчүрүү?
ru: Удалить категорию?

# deleteCategoryMessage
source: Are you sure you want to delete this category?
ky: Бул категорияны өчүрүүнү каалайсызбы?
ru: Удалить эту категорию?

# deleteCategoryMessageHint
source: Choose the way to delete the category
ky: Категорияны өчүрүү жолун тандаңыз
ru: Выберите способ удаления категории

source: Scheduled payment
ky: Пландаштырылган төлөм
ru: Запланированный платёж

source: payment name
ky: төлөмдүн аты
ru: название платежа

# paymentAmountDescription
source: How much do you want to pay?
ky: Канча төлөмөксүз?
ru: Какую сумму вы хотите платить?

source: Frequency
ky: Жыштык
ru: Периодичность

source: Payment date
ky: Төлөм күнү
ru: Дата платежа

source: Scheduled payment type
ky: Пландаштырылган төлөм түрү
ru: Тип запланированного платежа

source: Next payment
ky: Кийинки төлөм
ru: Следующий платёж

source: Wallet or goal
ky: Капчык же максат
ru: Кошелёк или цель

source: Select wallet
ky: Капчыкты тандаңыз
ru: Выберите кошелёк

source: Select category
ky: Категорияны тандаңыз
ru: Выберите категорию

source: Enable auto-payment
ky: Авто-төлөмдү күйгүзүү
ru: Включить автоплатёж

source: Enter name
ky: Ат киргизиңиз
ru: Введите название

source: Enter amount
ky: Сумманы киргизиңиз
ru: Введите сумму

source: Select date or days
ky: Дата же күндөрдү тандаңыз
ru: Выберите дату или дни

source: Payment date must be in the future
ky: Төлөм датасы келечекте болушу керек
ru: Дата платежа должна быть в будущем

source: Once
ky: Бир жолу
ru: Один раз

source: Monthly
ky: Ай сайын
ru: Ежемесячно

source: Yearly
ky: Жыл сайын
ru: Ежегодно

source: Weekly
ky: Апта сайын
ru: Еженедельно

source: End of month
ky: Айдын аягы
ru: Конец месяца

source: Subscriptions
ky: Жазылуулар
ru: Подписки

source: Regular payments
ky: Туруктуу төлөмдөр
ru: Регулярные платежи

source: Regular income payments
ky: Туруктуу киреше төлөмдөрү
ru: Регулярные поступления

source: Repeat
ky: Кайталоо
ru: Повтор

source: Payments on
ky: Төлөмдөр
ru: Платежи

source: Add
ky: Кошуу
ru: Добавить

source: Payment frequency
ky: Төлөм жыштыгы
ru: Частота платежей

source: Paused
ky: Токтотулган
ru: На паузе

source: Done
ky: Бүттү
ru: Готово

source: Days of month
ky: Айдын күндөрү
ru: Дни месяца

source: Day of month
ky: Айдын күнү
ru: День месяца

source: Payment dates in year
ky: Жыл ичиндеги төлөм даталары
ru: Даты платежей в году

source: Date (month & day)
ky: Дата (ай жана күн)
ru: Дата (месяц и день)

source: Select date for one-time payment
ky: Бир жолку төлөм үчүн датаны тандаңыз
ru: Выберите дату для разового платежа

source: Payment will be made on selected days of month every month
ky: Ай сайын тандалган күндөрдө төлөм жүргүзүлөт
ru: Платёж будет выполняться в выбранные дни месяца каждый месяц
